{
  "name": "orya",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node scripts/run-next-dev.mjs --webpack",
    "dev:fast": "node scripts/run-next-dev.mjs --turbo",
    "dev:all": "cross-env DEV_ALL_CLEAN_NEXT=1 DEV_ALL_CLEAN_TOOL_CACHE=1 DEV_ALL_NEXT_SCRIPT=dev node scripts/dev-all.js",
    "mobile:cache:clean": "node scripts/mobile-clean-cache.js",
    "mobile:cache:clean:hard": "node scripts/mobile-clean-cache.js --aggressive",
    "mobile:dev": "npm run mobile:cache:clean && cross-env EXPO_PUBLIC_API_BASE_URL=http://localhost:3000 npm --prefix apps/mobile run start -- -c --go --host lan",
    "mobile:dev:tunnel": "npm run mobile:cache:clean && npm --prefix apps/mobile run start -- -c --tunnel",
    "e2e:address:checklist": "node scripts/e2e/address_event_checklist.mjs",
    "e2e:ui:auth-bootstrap": "node scripts/e2e/ui_auth_bootstrap.mjs",
    "e2e:ui:seed-guard": "node scripts/e2e/ui_seed_guard.mjs",
    "test:ui:server:start": "node scripts/start-ui-e2e-server.mjs",
    "reset": "scripts/reset-dev-servers.sh",
    "reset:hard": "scripts/reset-dev-servers.sh --aggressive --full --no-exclude",
    "delete": "prisma db execute --file scripts/db/cleanup-app_v3.sql",
    "ops:healthcheck": "scripts/healthcheck.sh",
    "deploy:build-push": "scripts/build-and-push.sh",
    "deploy:cf": "scripts/deploy-cf.sh",
    "deploy:dev": "scripts/deploy-dev.sh",
    "secrets:upload": "scripts/upload-secrets.sh",
    "aws:prod:pause": "scripts/aws/pause-prod.sh",
    "aws:prod:start": "scripts/aws/start-prod.sh",
    "aws:prod:redis:start": "scripts/aws/redis-start.sh",
    "aws:prod:redis:stop": "scripts/aws/redis-stop.sh",
    "build": "NODE_OPTIONS=--max-old-space-size=8192 ORIGINAL_NODE_ENV=$NODE_ENV next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "cross-env NODE_OPTIONS=--max-old-space-size=8192 tsc -p tsconfig.typecheck.json --noEmit",
    "typecheck:mobile": "cross-env NODE_OPTIONS=--max-old-space-size=4096 tsc -p apps/mobile/tsconfig.json --noEmit",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:ui:web": "node scripts/run-playwright-ui.mjs",
    "test:ui:a11y": "node scripts/run-playwright-ui.mjs --grep @a11y",
    "test:ui:responsive": "node scripts/run-playwright-ui.mjs --grep @responsive",
    "test:ui:mobile": "npm --prefix apps/mobile test -- --runInBand",
    "gate:ui-ux": "node scripts/uiux_gate.mjs",
    "gate:ui-ux:inventory": "node scripts/uiux_surface_inventory.mjs",
    "gate:scripts-ops": "node scripts/operational_scripts_allowlist_gate.mjs",
    "gate:scripts-catalog": "node scripts/operational_scripts_catalog_gate.mjs",
    "gate:reservas-seed-integrity": "node scripts/run-ts.cjs scripts/reservas_seed_integrity_gate.ts",
    "gate:test-hygiene": "node scripts/test_hygiene_gate.mjs",
    "worker": "node scripts/operations-loop.js",
    "cron:local": "node scripts/cron-loop.js",
    "chat:ws": "node scripts/chat-ws-server.js",
    "chat:doctor": "node scripts/chat-realtime-doctor.js",
    "messages:purge-attachments:dry": "node scripts/run-ts.cjs scripts/messages_purge_attachments_oneoff.ts",
    "messages:purge-attachments:execute": "node scripts/run-ts.cjs scripts/messages_purge_attachments_oneoff.ts --execute",
    "postinstall": "prisma generate",
    "prisma:generate": "prisma generate",
    "db:env": "node -r ./scripts/load-env.js ./scripts/check-db-env.js",
    "db:preflight": "node ./scripts/db/preflight.js",
    "db:status": "npm run db:env && npm run db:preflight && node ./scripts/db/prisma-retry.js migrate status --schema=prisma/schema.prisma",
    "db:deploy": "DB_DEPLOY_GUARD=1 npm run db:env && npm run db:preflight && node ./scripts/db/prisma-retry.js migrate deploy --schema=prisma/schema.prisma",
    "db:generate": "npm run db:env && npm run db:preflight && node ./scripts/db/prisma-retry.js generate --schema=prisma/schema.prisma",
    "db:local:up": "docker compose -f infra/dev/docker-compose.db.yml up -d",
    "db:local:down": "docker compose -f infra/dev/docker-compose.db.yml down -v",
    "db:local:deploy": "cross-env DATABASE_URL=postgresql://postgres:postgres@localhost:54322/orya_local DIRECT_URL=postgresql://postgres:postgres@localhost:54322/orya_local npm run db:deploy",
    "smoke:local:reservas:hybrid": "cross-env DATABASE_URL=postgresql://postgres:postgres@localhost:54322/orya_local DIRECT_URL=postgresql://postgres:postgres@localhost:54322/orya_local npm run smoke:reservas:hybrid",
    "db:address:renormalize": "npm run db:env && npm run db:preflight && prisma db execute --file scripts/db/address_renormalize.sql",
    "db:gates": "node ./scripts/db/gates.js",
    "db:gates:offline": "DB_GATES_MODE=offline npm run db:gates",
    "db:resolve-public-dns": "node scripts/db/resolve-public-dns.js",
    "db:schema-hygiene:snapshot": "node scripts/db/schema_hygiene_snapshot.mjs",
    "db:schema-hygiene:smoke": "node scripts/run-ts.cjs scripts/verify_schema_hygiene_smoke.ts",
    "gate:api-contract": "node scripts/v9_api_contract_gate.mjs",
    "gate:auth-verified": "node scripts/gate_auth_verified.mjs",
    "gate:org-context": "node scripts/v9_org_context_gate.mjs",
    "gate:internal-secret": "node scripts/v9_internal_secret_gate.mjs",
    "gate:p0-errors": "node scripts/v9_p0_error_gate.mjs",
    "gate:p0-policy": "node scripts/v9_p0_policy_gate.mjs",
    "gate:ssot-normative": "SSOT_NORMATIVE_MODE=SSOT_ONLY node scripts/ssot_normative_gate.mjs",
    "gate:parity": "node scripts/v9_inventory.mjs && node scripts/v9_parity_gate.mjs",
    "gate:runbooks": "node scripts/v9_runbook_gate.mjs",
    "gate:finance-ops": "node scripts/finance_operational_gate.mjs",
    "gate:finance-ops:report": "FINANCE_CYCLES_STRICT=0 node scripts/finance_operational_gate.mjs",
    "gate:data-integrity": "node scripts/operational_data_integrity_gate.mjs",
    "finance:ledger-hygiene": "node scripts/finance_ledger_hygiene.mjs --apply --create-index",
    "finance:prove-cycles": "node scripts/finance_prove_cycles.mjs",
    "gate:todo": "node scripts/v9_todo_gate.mjs",
    "gate:api-ui-coverage": "FAIL_ON_ORPHANS=1 node scripts/run-ts.cjs scripts/audit_api_ui_coverage.ts",
    "gate:api-ui-baseline": "node scripts/v9_api_ui_baseline_gate.mjs",
    "gate:api-ui-hints": "node scripts/v9_frontend_usage_hints_gate.mjs",
    "baseline:api-ui:sync": "node scripts/sync_api_ui_orphan_baseline.mjs",
    "report:api-ui-burndown": "node scripts/generate_api_ui_orphan_burndown_plan.mjs",
    "gate:org-id-parser": "node scripts/v9_org_id_parser_gate.mjs",
    "gate:readme-refs": "node scripts/v9_readme_route_refs_gate.mjs",
    "audit:event-ticket-integrity": "node scripts/run-ts.cjs scripts/audit_event_ticket_integrity.ts",
    "audit:padel-category-ticket-links": "node scripts/run-ts.cjs scripts/audit_padel_category_ticket_links.ts",
    "ssot:p0:sync": "node scripts/sync_ssot_p0_endpoints.mjs",
    "ssot:p0:check": "node scripts/sync_ssot_p0_endpoints.mjs --check",
    "audit:public-events": "node scripts/run-ts.cjs scripts/audit_public_events.ts",
    "orgs:convert-test-platform": "node scripts/run-ts.cjs scripts/convert_test_orgs_to_platform.ts",
    "v9:api-mapping": "node scripts/v9_api_frontend_mapping.mjs",
    "v9:inventory": "node scripts/v9_inventory.mjs",
    "v9:checklist": "node scripts/v9_generate_checklist.mjs",
    "auth:codemod:enforce-verified": "node scripts/codemods/enforce-verified-auth.mjs",
    "usernames:generate-reserved": "node scripts/run-ts.cjs scripts/generate-reserved-usernames.ts",
    "covers:build": "node scripts/generate_cover_library.js",
    "covers:fetch": "node scripts/fetch_openverse_covers.js",
    "covers:thumbs": "node -r ts-node/register scripts/covers/generate-thumbs.ts",
    "covers:manifest": "node -r ts-node/register scripts/covers/sync-manifest.ts",
    "covers:validate": "node -r ts-node/register scripts/covers/validate-manifest.ts",
    "covers:all": "npm run covers:thumbs && npm run covers:manifest && npm run covers:validate",
    "admin:totp-key": "node scripts/generate-admin-totp-key.mjs",
    "logo:build": "node scripts/regenerate-logo-assets.mjs",
    "smoke:reservas:hybrid": "node scripts/run-ts.cjs scripts/smoke_reservas_hybrid.ts",
    "reservas:backfill-confirmation-snapshots:dry": "node scripts/run-ts.cjs scripts/backfill_booking_confirmation_snapshots.ts",
    "reservas:backfill-confirmation-snapshots:execute": "node scripts/run-ts.cjs scripts/backfill_booking_confirmation_snapshots.ts --execute",
    "secrets:prepare-json": "scripts/prepare-secrets-json.sh"
  },
  "dependencies": {
    "@aws-sdk/client-budgets": "^3.980.0",
    "@aws-sdk/client-cloudformation": "^3.980.0",
    "@aws-sdk/client-cloudwatch": "^3.980.0",
    "@aws-sdk/client-ecs": "^3.980.0",
    "@aws-sdk/client-elastic-load-balancing-v2": "^3.980.0",
    "@aws-sdk/client-sts": "^3.980.0",
    "@aws-sdk/credential-providers": "^3.980.0",
    "@hookform/resolvers": "^5.2.2",
    "@prisma/adapter-pg": "^7.0.0",
    "@prisma/client": "^7.3.0",
    "@reduxjs/toolkit": "^2.11.2",
    "@stripe/react-stripe-js": "^5.4.0",
    "@stripe/stripe-js": "^8.5.2",
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/postgrest-js": "^2.84.0",
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.81.1",
    "@tanstack/react-virtual": "^3.13.18",
    "@types/pdfkit": "^0.17.4",
    "@types/seedrandom": "^3.0.8",
    "@zxing/browser": "^0.1.5",
    "bluebird": "^3.7.2",
    "date-fns": "^2.30.0",
    "exceljs": "^4.4.0",
    "framer-motion": "^12.23.24",
    "i18next": "^25.8.4",
    "i18next-icu": "^2.4.3",
    "jose": "^5.9.3",
    "libphonenumber-js": "^1.12.31",
    "next": "^16.1.6",
    "nodemailer": "^6.9.11",
    "otplib": "^12.0.1",
    "passkit-generator": "^3.5.7",
    "pdfkit": "^0.17.2",
    "pg": "^8.16.3",
    "qrcode": "^1.5.4",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-hook-form": "^7.68.0",
    "react-i18next": "^16.5.4",
    "recharts": "^3.6.0",
    "redis": "^5.10.0",
    "seedrandom": "^3.0.5",
    "server-only": "^0.0.1",
    "stripe": "^19.3.1",
    "swr": "^2.3.6",
    "ws": "^8.19.0",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/nodemailer": "^7.0.9",
    "@types/pg": "^8.16.0",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^4.0.18",
    "axe-core": "^4.11.1",
    "baseline-browser-mapping": "^2.9.0",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.5",
    "eslint": "^9",
    "eslint-config-next": "16.0.2",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "magicast": "^0.3.5",
    "prisma": "^7.3.0",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "typescript": "^5",
    "vitest": "^4.0.18"
  },
  "overrides": {
    "@chevrotain/cst-dts-gen": "11.1.1",
    "@chevrotain/gast": "11.1.1",
    "chevrotain": "11.1.1",
    "diff": "4.0.4",
    "fast-xml-parser": "5.3.4",
    "hono": "4.11.7",
    "lodash": "4.17.23",
    "path-to-regexp": "6.3.0",
    "tar": "7.5.7",
    "undici": "6.23.0"
  }
}
